.toolbar {
  display: flex;
  justify-content: center; /* Center the tech cards */
  flex-wrap: wrap; /* Allow wrapping to new lines if necessary */
  width: 100%;
  padding: 10px;
  background-color: #f0f0f0;
}

.tech-card {
  width: 24%; /* Increase width by 20% */
  min-height: 220px;
  max-width: 250px;
  margin: 10px;
  position: relative;
  border: 1px solid #ccc;
  border-radius: 10px;
  text-align: center;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  font-size: 14px;
  padding: 4px;
}

.tech-name {
  font-weight: bold;
  margin-top: 10px;
}

.tech-description {
  margin-top: 5px;
  padding: 0 10px;
}

.tech-cost {
  position: absolute;
  bottom: 10px;
  width: 100%;
  text-align: center;
  font-weight: bold;
}

.tech-effect {
  margin-top: 20px;
  font-style: italic;
}

.buy-button {
  position: absolute;
  width: 75%;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  background: linear-gradient(45deg, #28a745, #218838);
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 14px;
  transition: transform 0.1s ease-in-out;
  font-weight: bold;
}

.buy-button:hover {
  background: linear-gradient(45deg, #218838, #28a745);
}

.buy-button:active {
  transform: translateX(-50%) scale(0.95);
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
}

.modal-content button {
  margin: 10px;
}

.news-message {
  position: absolute;
  bottom: 10px;
  width: 100%;
  text-align: center;
  color: green;
  font-weight: bold;
  margin-top: 10px;
}
